{
  "manifest_version": 2,

  "name": "Schlopolis",
  "description": "Homepage des Staates Schlopolis",
  "version": "0.1",
  "icons": [
    {
      "src": "img/splashicon/Schlopolis.png",
      "sizes": "132x132",
      "type": "image/png",
      "density": "1.0"
    }
  ],
  "splash_screens": [{
    "src": "img/splashicon/lowres.png",
    "type": "image/png",
    "sizes": "240x320",
    "density": 1
  }, {
    "src": "img/splashicon/hdready.png",
    "type": "image/png",
    "sizes": "750x1334",
    "density": 2
  }, {
    "src": "img/splashicon/fullhd.png",
    "type": "image/png",
    "sizes": "1080x1920",
    "density": 3
  }],
  "launch_path": "index.php#p=0",
  "display": "standalone",
  "orientation": "portrait",
  "default-locale": "de",
  "developer": "Yannick F&#233;lix",
  "theme_color": "#3F51B5",
  "background_color": "#3F51B5",
  "chrome": { "navigation": true }
}